{
  "name": "mock-dapp-prototype",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome lint ./src",
    "format": "biome format ./src",
    "check": "biome check ./src",
    "lint:fix": "biome lint --apply ./src",
    "format:fix": "biome format --write ./src",
    "check:fix": "biome check --apply ./src",
    "type-check": "bun run tsc --noEmit --skipLibCheck",
    "pre-commit": "bun run format && bun run lint && bun run type-check"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "globals": "^15.9.0",
    "lefthook": "^1.7.15",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
