{
  "name": "mock-dapp-prototype",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check": "biome check ./src",
    "check:fix": "biome check --write ./src",
    "type-check": "bun run tsc --noEmit --skipLibCheck",
    "pre-commit": "bun run check:fix && bun run type-check",
    "postinstall": "lefthook install"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@googlemaps/react-wrapper": "^1.1.42",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "@stripe/react-stripe-js": "^2.9.0",
    "@stripe/stripe-js": "^5.0.0",
    "@tabler/icons-react": "^3.17.0",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-query-devtools": "^5.58.0",
    "@tanstack/react-table": "^8.20.5",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "firebase": "^10.13.2",
    "material-react-toastify": "^10.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.53.1",
    "react-router-dom": "^6.26.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.0",
    "@types/google.maps": "^3.58.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "globals": "^15.9.0",
    "lefthook": "^1.7.15",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-tsconfig-paths": "^5.0.1"
  }
}
